.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 18px 20px;
  background-color: white;
  &-logo {
    margin-right: 110px;
  }
  &-search {
    width: 100%;
    max-width: 542px;
    height: 42px;
    border: 1px solid var(--gray-border);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 13px 20px;
    gap: 10px;
  }
  &-control {
    width: 100%;
    border: none;
  }
  &-author {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 20px;
  }
}
.form {
  max-width: 580px;
  margin: 108px auto 0;
  &-body {
    background-color: white;
    padding: 60px 20px;
    box-shadow: 0 0 15px 1px rgba(62, 62, 62, 0.1);
    border-radius: 10px;
  }
  &-caption {
    font-weight: bold;
  }
  &-caption,
  &-desc {
    text-align: center;
  }
  &-bordered {
    position: relative;
    margin-bottom: 20px;
    i {
      position: absolute;
      top: 0;
      line-height: 52px;
      left: 20px;
    }
  }
  &-input {
    display: block;
    border: 1px solid var(--gray-border);
    border-radius: 10px;
    padding-left: 46px;
    width: 100%;
    height: 52px;
    &:focus {
      box-shadow: none;
    }
  }
  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  &-remember {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &-button {
    display: block;
    width: 100%;
    height: 52px;
    border: none;
    border-radius: 10px;
    margin: 30px 0;
    background-color: var(--bg-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    &:disabled {
      background-color: #027fff80;
    }
  }
  &-register {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    p {
      margin-bottom: 0;
    }
    a {
      text-decoration: none;
    }
  }
}
.main {
  display: flex;
  transform: translateY(78px);
  &-body {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    width: 100%;
  }
}
.navbar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  background-color: white;
  min-height: calc(100vh - 78px);
  &-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    gap: 20px;
    border-radius: 10px;
    text-decoration: none;
    color: inherit;
    min-width: 200px;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    &.active {
      background-color: var(--gray);
      color: white;
    }
  }
}
.setting {
  display: flex;
  height: 100%;
  &-menu {
    padding: 20px;
    border-right: 1px solid var(--gray-border);
    height: 100%;
  }
  &-body {
    width: 100%;
    padding: 0 20px;
  }
  &-item {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--gray-border);
    text-decoration: none;
    color: inherit;
    min-width: 212px;
    font-size: 14px;
  }
  &-form {
    width: 100%;
  }
}
